<!DOCTYPE html>

<html>

   <head>
      
      <meta charset="UTF-8" />
      <link rel="favicon" charset="favicon.ico" />
      <title> Los Angeles </title>

   </head>

   <body>

      About the Angels

      <h4> All the angels around the world </h4>

      <h3> how can I forget ? or let it go ? </h3>

      <ul id='lista_indefinida'>

         <li id='item_1'> Resident Evil </li>
         <li id='item_2'> Crash </li>
         <ol id="lista_ordenada"><br/>
            <li> Indianas Jones </li>
            <li> Bubsy </li>
         </ol>

      </ul>

<p> TABELA 1 </p>

      <table border="1">
         <tr>
            <td rowspan='3'> Caixa </td></tr>

         <td> Segunda </td></tr>
         <tr><td> Terça </td></tr>
         <tr><td> Quarta </td></tr>

      </table>

   </body>

</html>